{
  "extends": "@repo/project-config/typescript/apps.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./dist",
    "removeComments": true,
    "strictBindCallApply": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
